DB_NAME = assignment-12
DB_PASS = m2t5c50kgVBIyiSD
SECRET_KEY = m2t5c50kadfkadsjfi389rtefuds32432sdaifhugue3uydufue88dife83823892ydf8u32894r
STRIPE_SECRET_KEY =sk_test_51PN57205SRL5keDLV1wQ5mem0afJoVBLZlXjpIuzYjLKFJwge2Rxh4Q4XcBfS9ERv8bzehrBviwr1heoh9UXKRCA00jpefJpnN